[ColorEffects]
Enable=false

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=0
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#2d3f76
BackgroundNormal=#313345
DecorationFocus=#589ed7
DecorationHover=#589ed7
ForegroundActive=#e9e9ed
ForegroundInactive=#e9e9ed
ForegroundLink=#4fd6be
ForegroundNegative=#ff757f
ForegroundNeutral=#e9e9ed
ForegroundNormal=#e9e9ed
ForegroundPositive=#c3e88d
ForegroundVisited=#c8d3f5

[Colors:Complementary]
BackgroundAlternate=#222436
BackgroundNormal=#222436
DecorationFocus=#589ed7
DecorationHover=#589ed7
ForegroundActive=#e9e9ed
ForegroundInactive=#e9e9ed
ForegroundLink=#4fd6be
ForegroundNegative=#ff757f
ForegroundNeutral=#e9e9ed
ForegroundNormal=#e9e9ed
ForegroundPositive=#c3e88d
ForegroundVisited=#c8d3f5

[Colors:Selection]
BackgroundAlternate=#589ed7
BackgroundNormal=#589ed7
DecorationFocus=#589ed7
DecorationHover=#589ed7
ForegroundActive=#e9e9ed
ForegroundInactive=#e9e9ed
ForegroundLink=#4fd6be
ForegroundNegative=#ff757f
ForegroundNeutral=#e9e9ed
ForegroundNormal=#e9e9ed
ForegroundPositive=#c3e88d
ForegroundVisited=#c8d3f5

[Colors:Tooltip]
BackgroundAlternate=#222436
BackgroundNormal=#222436
DecorationFocus=#589ed7
DecorationHover=#589ed7
ForegroundActive=#e9e9ed
ForegroundInactive=#e9e9ed
ForegroundLink=#4fd6be
ForegroundNegative=#ff757f
ForegroundNeutral=#e9e9ed
ForegroundNormal=#e9e9ed
ForegroundPositive=#c3e88d
ForegroundVisited=#c8d3f5

[Colors:View]
BackgroundAlternate=#2a2c3d
BackgroundNormal=#2a2c3d
DecorationFocus=#589ed7
DecorationHover=#589ed7
ForegroundActive=#e9e9ed
ForegroundInactive=#e9e9ed
ForegroundLink=#4fd6be
ForegroundNegative=#ff757f
ForegroundNeutral=#e9e9ed
ForegroundNormal=#e9e9ed
ForegroundPositive=#c3e88d
ForegroundVisited=#c8d3f5

[Colors:Window]
BackgroundAlternate=#222436
BackgroundNormal=#222436
DecorationFocus=#589ed7
DecorationHover=#589ed7
ForegroundActive=#e9e9ed
ForegroundInactive=#e9e9ed
ForegroundLink=#4fd6be
ForegroundNegative=#ff757f
ForegroundNeutral=#e9e9ed
ForegroundNormal=#e9e9ed
ForegroundPositive=#c3e88d
ForegroundVisited=#c8d3f5

[General]
Name=Tokyonight Dark Moon
shadeSortColumn=false

[KDE]
contrast=0

[WM]
activeBackground=#222436
activeBlend=#222436
activeForeground=#e9e9ed
inactiveBackground=#222436
inactiveBlend=#222436
inactiveForeground=#e9e9ed
