[General]
Name=Tokyonight Dark Moon
shadeSortColumn=false

[ColorEffects]
Enable=false

[Colors:Window]
BackgroundNormal=#222436
BackgroundAlternate=#222436
DecorationFocus=#589ed7
DecorationHover=#589ed7
ForegroundActive=#e9e9ed
ForegroundInactive=#e9e9ed
ForegroundLink=#4fd6be
ForegroundNegative=#ff757f
ForegroundNeutral=#e9e9ed
ForegroundNormal=#e9e9ed
ForegroundPositive=#c3e88d
ForegroundVisited=#c8d3f5

[Colors:Button]
BackgroundNormal=#313345
BackgroundAlternate=#2d3f76
DecorationFocus=#589ed7
DecorationHover=#589ed7
ForegroundActive=#e9e9ed
ForegroundInactive=#e9e9ed
ForegroundLink=#4fd6be
ForegroundNegative=#ff757f
ForegroundNeutral=#e9e9ed
ForegroundNormal=#e9e9ed
ForegroundPositive=#c3e88d
ForegroundVisited=#c8d3f5

[Colors:Complementary]
BackgroundNormal=#222436
BackgroundAlternate=#222436
DecorationFocus=#589ed7
DecorationHover=#589ed7
ForegroundActive=#e9e9ed
ForegroundInactive=#e9e9ed
ForegroundLink=#4fd6be
ForegroundNegative=#ff757f
ForegroundNeutral=#e9e9ed
ForegroundNormal=#e9e9ed
ForegroundPositive=#c3e88d
ForegroundVisited=#c8d3f5

[Colors:Selection]
BackgroundNormal=#589ed7
BackgroundAlternate=#589ed7
DecorationFocus=#589ed7
DecorationHover=#589ed7
ForegroundActive=#e9e9ed
ForegroundInactive=#e9e9ed
ForegroundLink=#4fd6be
ForegroundNegative=#ff757f
ForegroundNeutral=#e9e9ed
ForegroundNormal=#e9e9ed
ForegroundPositive=#c3e88d
ForegroundVisited=#c8d3f5

[Colors:Tooltip]
BackgroundNormal=#222436
BackgroundAlternate=#222436
DecorationFocus=#589ed7
DecorationHover=#589ed7
ForegroundActive=#e9e9ed
ForegroundInactive=#e9e9ed
ForegroundLink=#4fd6be
ForegroundNegative=#ff757f
ForegroundNeutral=#e9e9ed
ForegroundNormal=#e9e9ed
ForegroundPositive=#c3e88d
ForegroundVisited=#c8d3f5

[Colors:View]
BackgroundNormal=#2a2c3d
BackgroundAlternate=#2a2c3d
DecorationFocus=#589ed7
DecorationHover=#589ed7
ForegroundActive=#e9e9ed
ForegroundInactive=#e9e9ed
ForegroundLink=#4fd6be
ForegroundNegative=#ff757f
ForegroundNeutral=#e9e9ed
ForegroundNormal=#e9e9ed
ForegroundPositive=#c3e88d
ForegroundVisited=#c8d3f5

[KDE]
contrast=0

[WM]
activeBackground=#222436
activeBlend=#222436
activeForeground=#e9e9ed
inactiveBackground=#222436
inactiveBlend=#222436
inactiveForeground=#e9e9ed
