general {
  gaps_in = 2
  gaps_out = 2
  border_size = 2
  col.active_border = rgb(82aaff) rgb(86e1fc) 45deg
  col.inactive_border = rgba(414352aa)
  layout = dwindle
  snap:enabled = true
}

group {
  col.border_active = rgb(82aaff) rgb(86e1fc) 45deg
  col.border_inactive = rgba(444a73aa)
  col.border_locked_active = rgb(ff757f) rgb(ff966c) 45deg
  col.border_locked_inactive = rgba(444a73aa)
  groupbar {
    font_weight_active = heavy
    font_weight_inactive = semibold
    gradients = true
    font_size = 16
    height = 24
    rounding = 0
    gradient_rounding = 0
    indicator_height = 0
    text_color = rgb(c8d3f5)
    col.active = rgb(222436)
    col.inactive = rgb(222436)
    col.locked_active = rgb(1b1d2b)
    col.locked_inactive = rgb(1d1d2b)
    gaps_in = 0
    gaps_out = 0
  }
}
misc {
  font_family = JetBrainsMono Nerd Font
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
}

decoration:rounding = 8

animations {
  enabled = true

  bezier = easeOutQuint,0.23,1,0.32,1
  bezier = easeInOutCubic,0.65,0.05,0.36,1
  bezier = linear,0,0,1,1
  bezier = almostLinear,0.5,0.5,0.75,1.0
  bezier = quick,0.15,0,0.1,1

  animation = global, 1, 10, default
  animation = border, 1, 5.39, easeOutQuint
  animation = windows, 1, 4.79, easeOutQuint, slide
  animation = windowsOut, 1, 1.49, linear, popin 87%
  animation = layers, 1, 3.81, easeOutQuint, slide
  animation = fade, 1, 3.03, quick
  animation = workspaces, 1, 1.94, almostLinear, slidevert
}

xwayland:force_zero_scaling = true

dwindle {
  pseudotile = yes
  preserve_split = yes
}
