general {
    hide_cursor = false
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
  monitor = 
  path = $HOME/.local/state/wallpaper
  blur_passes = 1
  blur_size = 3
}

label {
  monitor = 
  text = $TIME
  font_family = JetBrains Mono Nerd Font Mono ExtraBold
  color = rgb(e9e9ed)
  font_size = 48
  position = 0, 120
  halign = center
  valign = center
}

input-field {
  monitor =
  size = 350, 60
  outline_thickness = 3
  dots_size = 0.33 
  dots_spacing = 0.15 
  dots_center = true
  dots_rounding = -1 
  outer_color = rgb(82aaff)
  inner_color = rgba(34,36,54,0.9)
  font_color = rgb(e9e9ed)
  fade_on_empty = false
  placeholder_text = ... 
  font_family = JetBrains Mono Nerd Font Mono
  hide_input = false
  rounding = -1 
  check_color = rgb(ffc777)
  fail_color = rgb(ff757f)  
  fail_text = $FAIL
  fail_transition = 300  
  capslock_color = -1
  numlock_color = -1
  bothlock_color = -1 
  invert_numlock = false
  swap_font_color = false 

  position = 0, -80
  halign = center
  valign = center
}
