input {
  kb_layout = gb
  kb_options = ctrl:nocaps, lv3:ralt_alt
  accel_profile=flat
  touchpad:natural_scroll = true
}

gestures {
  workspace_swipe = true
  workspace_swipe_distance = 125
  workspace_swipe_forever = true
}
