$SCRIPT = ~/.config/eww/scripts
$NOTIFY= notify-send -h string:x-canonical-private-synchronous:sys-notify -u low -i mpd "Player: $(playerctl metadata | awk 'NR==1 {print $1}')"

bindl = , xf86audioraisevolume, exec, $SCRIPT/volume.sh up
bindl = , xf86audiolowervolume, exec, $SCRIPT/volume.sh down
bind = , xf86AudioMicMute, exec, $SCRIPT/volume.sh --toggle-mic 
bindl = , xf86audioMute, exec, $SCRIPT/volume.sh mute

binde = , xf86MonBrightnessDown, exec, $SCRIPT/brightness.sh down
binde = , xf86MonBrightnessUp, exec, $SCRIPT/brightness.sh up 

bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = CTRL, XF86AudioPlay, exec, playerctl stop
bindl = , XF86AudioRewind, exec, playerctl previous
bindl = , XF86AudioForward, exec, playerctl next
bindl = CTRL, XF86AudioForward, exec, playerctld shift && $NOTIFY

bindl = $MAINMOD, F8, exec, playerctl play-pause
bindl = $MAINMOD CTRL, F8, exec, playerctl stop
bindl = $MAINMOD, F7, exec, playerctl previous
bindl = $MAINMOD, F9, exec, playerctl next
bindl = $MAINMOD CTRL, F9, exec, playerctld shift && $NOTIFY
