monitor = eDP-1,preferred,0x0,1
workspace = 1, persistent:true, monitor:eDP-1
workspace = 2, persistent:true, monitor:eDP-1
workspace = 3, persistent:true, monitor:eDP-1
workspace = 4, persistent:true, monitor:eDP-1
workspace = 5, persistent:true, monitor:eDP-1
monitor = HDMI-A-1,2560x1440@144,1920x0,1,vrr,2
workspace = 6, persistent:true, monitor:HDMI-A-1
workspace = 7, persistent:true, monitor:HDMI-A-1
workspace = 8, persistent:true, monitor:HDMI-A-1
workspace = 9, persistent:true, monitor:HDMI-A-1
workspace = 10, persistent:true, monitor:HDMI-A-1
