ecosystem:enforce_permissions = true
permission = /usr/bin/grim, screencopy, allow
permission = /usr/bin/hyprpicker, screencopy, allow
permission = /usr/lib/xdg-desktop-portal-hyprland, screencopy, allow
