exec-once = uwsm app -- playerctld daemon
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "Bibata-Modern-Ice"
exec-once = uwsm app -- wl-paste --type text --watch cliphist store
exec-once = xrdb $XDG_CONFIG_HOME/X11/Xresources
exec-once = /usr/lib/pam_kwallet_init
