windowrule = float, class:^(qalculate-gtk|xdg-desktop-portal-gtk|hyprland-share-picker)$
windowrule = float, title:^(Open)$
windowrule = float, initialTitle:^(minitty|leftty|floatty)$
windowrule = size 50% 50%, initialTitle:^(floatty)$
windowrule = center 1, initialTitle:^(floatty)$
windowrule = stayfocused, initialTitle:^(minitty|leftty)$
windowrule = size 840 456, initialTitle:^(minitty|leftty)$
windowrule = move 100%-w-6 30, initialTitle:^(minitty)$
windowrule = move 32 100%-w-2, initialTitle:^(leftty)$
windowrule = rounding 10, floating:1
windowrule = bordersize 2, floating:1
windowrule = tile, class:^(org\.tildearrow\.furnace)$
windowrule = group, class:^(Matplotlib)$
layerrule = animation fade, hyprpaper
layerrule = animation fade, selection
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]
