@OBSThemeMeta {
    name: 'Tokyonight Dark Moon';
    id: 'com.obsproject.Yami.Tokyonight-Dark-Moon';
    extends: 'com.obsproject.Yami';
    author: 'Warchamp7';
    dark: 'true';
}

@OBSThemeVars {
    --blue1: #82aaff;
    --blue2: #34435c;
    --blue3: #589ed7;
    --blue4: #b4f9f8;
    --blue5: #394b70;

    --red1: #ff757f;
    --red2: #ff757f;
    --red3: #ff757f;
    --red4: #ff757f;
    --red5: #ff757f;

    --pink1: #c53b53;
    --pink2: #c53b53;
    --pink3: #c53b53;
    --pink4: #c53b53;
    --pink5: #c53b53;

    --teal1: #86e1fc;
    --teal2: #86e1fc;
    --teal3: #86e1fc;
    --teal4: #86e1fc;
    --teal5: #86e1fc;

    --purple1: #fca7ea;
    --purple2: #fca7ea;
    --purple3: #fca7ea;
    --purple4: #fca7ea;
    --purple5: #fca7ea;

    --green1: #c3e88d;
    --green2: #c3e88d;
    --green3: #c3e88d;
    --green4: #c3e88d;
    --green5: #c3e88d;

    --yellow1: #ffc777;
    --yellow2: #ffc777;
    --yellow3: #ffc777;
    --yellow4: #ffc777;
    --yellow5: #ffc777;

    --grey1: #313345;
    --grey2: #4a4c5a;
    --grey3: #414352;
    --grey4: #313345;
    --grey5: #313345;
    --grey6: #2a2c3d;
    --grey7: #222436;
    --grey8: #1b1d2b;

    --white1: #e9e9ed;
    --white2: #e9e9ed;
    --white3: #e9e9ed;
    --white4: #e9e9ed;
    --white5: #e9e9ed;

    --black1: #1b1d2b;
    --black2: #1b1d2b;
    --black3: #1b1d2b;
    --black4: #1b1d2b;
    --black5: #1b1d2b;

    --button_bg_down: var(--grey2);
    --font_base_value: 12;
}

QMenu {
    background-color: var(--grey7);
}

QWidget {
    font-family: 'Adwaita Sans';
}
