(defpoll updates :initial "{\"tooltip\":\"Updated\",\"show\":false}" :interval "12h" "scripts/updates.sh")
(defpoll volume :initial "00" :interval "12h" "scripts/volume.sh")
(defpoll wifi :initial "{\"name\":\"Disconnected\",\"icon\":\"󰖪\"}" :interval "1s" "scripts/wifi.sh")
(defpoll idle :initial "󰒲 " :interval "12h" "scripts/idle.sh")
(defpoll brightness :initial "{\"icon\":\" \",\"value\":\"0\"}" :interval "12h" "scripts/brightness.sh")
(defpoll gamemode :initial "N" :interval "12h" "scripts/gamemode.sh")
(deflisten workspaces :initial "[]" "scripts/workspaces.sh")
(deflisten current_workspace :initial "1" "scripts/active-workspace.sh")
(defvar revealPower false)
(defvar revealVolume false)
(defvar revealBrightness false)
(defvar minimised false)
