(defwindow bar [screen]
  :monitor screen
  :geometry (geometry :x "0%" :y "0%" :width "100%" :height "24px" :anchor "top center")
  :stacking "fg"
  :exclusive true
  :focusable false
  :namespace "eww"
  (bar)
)

(defwindow vbar [screen]
  :monitor screen
  :geometry (geometry :x "0%" :y "0%" :width "30px" :height "100%" :anchor "left center")
  :stacking "fg"
  :exclusive true
  :focusable false
  :namespace "eww"
  (vbar)
)

(defwindow date [screen]
  :monitor screen
  :geometry (geometry :x {screen == 0 ? "1%" : "5%" } :y "45%" :width "15%" :height "10%" :anchor "right bottom")
  :stacking "bottom"
  :exclusive false
  :focusable false
  :namespace "eww"
  (date :screen screen)
)
