(defwidget workspaces []
  (eventbox :onscroll "scripts/change-workspace.sh {} ${current_workspace}"
    (box :orientation "h" :space-evenly false :class "workspaces"
      (for workspace in workspaces
        (button :class "workspace ${current_workspace == workspace.id ? "current" : ""} ${workspace.windows > 0 ? "occupied" : ""} ${minimised == true ? "minimised" : ""}" :onclick "hyprctl dispatch workspace ${workspace.id}"
          {workspace.id == 10 ? 0 : workspace.id}
        )
      )
    )
  )
)

(defwidget vworkspaces []
  (eventbox :onscroll "scripts/change-workspace.sh {} ${current_workspace}"
    (box :orientation "v" :space-evenly false :class "vworkspaces"
      (for workspace in workspaces
        (button :class "vworkspace ${current_workspace == workspace.id ? "current" : ""} ${workspace.windows > 0 ? "occupied" : ""} ${minimised == true ? "minimised" : ""}" :onclick "hyprctl dispatch workspace ${workspace.id}"
          {workspace.id == 10 ? 0 : workspace.id }
        )
      )
    )
  )
)
